upstream graph-node {
    server graph-node:8000;
}

upstream health {
    server graph-node:8030;
}

limit_req_zone $binary_remote_addr zone=applimit:10m rate=50r/s;
limit_req_status 429;

server {
    listen 80;
    server_name $hostname;

    location / {
        proxy_pass http://graph-node/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
	    limit_req zone=applimit burst=100 nodelay;
    }

    location /health/ {
        proxy_pass http://health/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
        limit_req zone=applimit burst=100 nodelay;
    }
}

